<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alta Express</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="res\css\main.css">
    <link href="res/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js""></script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="res/js/mdb.min.js"></script>
    <script src="res\js\main.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
        <a class="navbar-brand tx-b customFont" href="#">Alta EXpress</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link tx-b" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link tx-b" href="policy-privacy.html">Policy</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div>
            <p class="customFont txmainSize center">Alta Express es la aplicación donde puedes consultar diversos establecimientos de comida para pedirla y recibirla directo desde la tienda a tu casa.</p>
        </div>
        <div>
            <img class="img-fluid" src="res/img/imagenAlta.png" alt="">
        </div>
    </div>
</body>

</html>